<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stars Furniture</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <meta name="Description" content="Stars Furniture is a family owned and operated furniture and perfumeria">
    <meta name="Keywords" content="furniture, mueble, perfume, perfumeria, entertainment furniture, bedroom furniture, occasional tables, fireplace, dining room furniture, office furniture ">
    <meta name="robots" content="index/nofollow">
    <meta name="author" content="Michael Schmidgall">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!--  Top Navigation Bar -->
      <header>
          <div class="container">
              <img src="images/logo.png" alt="logo" class="logo" width="55">
              <nav>
                  <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About Us</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </nav>
          </div>
      </header>

    <!-- Home Page -->

    <div class="content">
      <div id="home">
      <div class="home">
          <div class="name">
            <span><h1>Stars Furniture</h1></span>
            <span><h3>Furniture. Perfume. Service.</h3></span>
          </div>

      </div>
      <div class="mainlogo">
          <img src="images/logo.png" alt="star">
      </div>
      </div>

      <!-- About Us -->

      <div class="about" id="about">
            <span class="romance">
                <p>Stars Furniture as been family owend an operated since 2010.
                Since then we have been servicing the community with great affordable
                furniture and perfume. Come by and see us and browse not only our floor but
                our great collections of catalogs with factory to home product.
                </p>
            </span>
            <div class="image">
              <img src="images/collage.png" alt="image">
            </div>
      </div>

      <!-- Contact Page -->

      <div class="contact" id="contact">
        <div class="column one">
          <img src="images/map.png" alt="map">
        </div>
        <div class="column two">
          <div class="address">
            <p><strong>Stars Furniture</strong></p>
            <p><strong>6642 W. Maryland Ave.</strong></p>
            <p><strong>Glendale, AZ 85301</strong></p>
          </div>
          <div class="hours">
            <p><strong>Sunday through Monday</strong></p>
            <p><strong>10am to 9pm</strong></p>
            <p><strong>602-555-1234</strong></p>
          </div>
        </div>


      </div>

    </div>
  </body>
</html>
